web1:
  ################################################
  ## GENERAL SETTINGS
  ################################################
  shared_writable_dirs:
      - tmp
      - upload

  ################################################
  ## WEB SPECIFIC SETTINGS
  ################################################
  document_root: web
  default_gateway: app.php
  index_list: [app.php]

  ################################################
  ## PHP SPECIFIC SETTINGS
  ################################################
  php_version: 5.3.23
  #php_extensions:
  #  - intl
    - mbstring
  #  - xsl
  #  - apc
  #  - mysql
  #  - pdo_mysql
  #  - curl
  #  - zip # for composer
  #  - gd
  #  - soap # for openliga
#    - memcache
 # php_session_autostart: Off
 # php_short_open_tag: Off
 # magic_quotes_gpc: Off
  php_date_timezone: "Europe/Berlin"

  